<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>HomePage</title>
  </head>

  <body>
    <div class="header">
      <h1 class="title">Sankalp Mudaliar's Webpage</h1>
      <h4 class="subtitle">Profesional child</h4>
    </div>
    <div class="Content">
      <img src="https://codehs.com/uploads/e56786ebb57b925fe95b0e7ad16a91e7" 
      alt="picture of epic kid" 
      class="sankalp" />
      <p class="paragraph" id="one">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam officia
        tenetur harum debitis voluptatem veniam consectetur quis culpa
        praesentium modi voluptatibus accusantium nulla optio, numquam
        reprehenderit excepturi commodi. Omnis, saepe.
      </p>
      <p class="paragraph" id="two">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam officia
        tenetur harum debitis voluptatem veniam consectetur quis culpa
        praesentium modi voluptatibus accusantium nulla optio, numquam
        reprehenderit excepturi commodi. Omnis, saepe.
      </p>
      <table border="1" class="schedule">
        <tr>
          <th>Class</th>
          <th>Period</th>
          <th>Room</th>
          <th>Teacher</th>
        </tr>
        <tr class="row">
          <td class="class-name">Spanish</td>
          <td>1st Period</td>
          <td class="room">117</td>
          <td>Sra. Nolte</td>
        </tr>
        <tr class="row">
          <td class="class-name">Wranger Time</td>
          <td>Wrangler Time </td>
          <td class="room">???</td>
          <td>Mrs. Tucker</td>
        </tr>
        <tr class="row">
          <td class="class-name">PE</td>
          <td>2nd Period</td>
          <td class="room">The Gym</td>
          <td>The Coaches</td>
        </tr>
        <tr class="row">
          <td class="class-name">Science</td>
          <td>3rd Period</td>
          <td class="room">123</td>
          <td>Mr. Frank</td>
        </tr>
        <tr class="row">
          <td class="class-name">Math</td>
          <td>4th Period</td>
          <td class="room">119</td>
          <td>Mrs. Vazhappilly</td>
        </tr>
        <tr>
          <td class="class-name">Coding</td>
          <td>5th Period</td>
          <td class="room">???</td>
          <td>Mrs. Resendez</td>
        </tr>
        <tr>
          <td class="class-name"> ELA</td>
          <td>6th Period</td>
          <td class="room">???</td>
          <td>Ms. May</td>
        </tr>
        <tr>
          <td class="class-name">US History</td>
          <td>7th Period</td>
          <td class="room">???</td>
          <td>Ms. Swann</td>
        </tr>
      </table>
  </body>
</html>
